<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DSS  </title>
</head>
<body>
    <h1>DSS</h1> 
    <img src="./295103166_622353206145297_3334361849545808320_n.png" alt="LOGO DSS" width="500PX" height="300PX">
    <h2> POLVO TRASLUCIDO </h2>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiGgK_99pOBAxVINtQBHUUrCxAYABAAGgJvYQ&ase=2&gclid=EAIaIQobChMIhoCv_faTgQMVSDbUAR1FKwsQEAAYASAAEgK7KfD_BwE&ohost=www.google.com&cid=CAASJeRovb0sqZWBtDwiIq79dRFpm_hJtKXFWPM4JHzEQzu9uiMWTqc&sig=AOD64_0LxrPyfe-m2c7DOJV3kaS-pG-oig&q&nis=4&adurl&ved=2ahUKEwiC6Kj99pOBAxXSnWoFHcszCFQQ0Qx6BAgCEAE"
">ingresa ala pagina de Vogue<"</a>

    <h3>RUBORES</h3>
    <h4> CORRECTORES </h4>
</body>
</html>